# clase2

./: .gitignore  COMO-USAR-TEMPLATE.md  README.md  TaskFlowPro.sln  package-lock.json
.github/: template-cleanup.yml
Backend/TaskFlowPro.Api/: Program.cs  TaskFlowPro.Api.csproj  TaskFlowPro.Api.http  appsettings.json
Backend/TaskFlowPro.Api/Controllers/: AuthController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
Backend/TaskFlowPro.Api/Properties/: launchSettings.json
Backend/TaskFlowPro.Application/: TaskFlowPro.Application.csproj
Backend/TaskFlowPro.Application/Interfaces/: IRepository.cs  ITaskService.cs  ITeamService.cs  IUnitOfWork.cs  IUserService.cs
Backend/TaskFlowPro.Application/Mappings/: TaskMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
Backend/TaskFlowPro.Application/Services/: TaskService.cs  TeamService.cs  UserService.cs
Backend/TaskFlowPro.Domain/Entities/: Role.cs  Task.cs  Team.cs  User.cs
Backend/TaskFlowPro.Domain/Enums/: TaskStatus.cs
Backend/TaskFlowPro.Persistence/: TaskFlowPro.Persistence.csproj
Database/TaskFlowPro-Database-Kit/: README.md
Frontend/TaskFlowPro.Web/: Program.cs  README-ESTUDIANTES.md  README.md  TaskFlowPro.Web.csproj  _Imports.razor  package-lock.json  package.json  start-dev.ps1  stop-dev.ps1  tailwind.config.js
Orchestration/TaskFlowPro.AppHost/: Program.cs  TaskFlowPro.AppHost.csproj
Orchestration/TaskFlowPro.AppHost/Properties/: launchSettings.json
Orchestration/TaskFlowPro.ServiceDefaults/: TaskFlowPro.ServiceDefaults.csproj
(+85 files in other folders)
